server.port=3000
product.paging.size=6
server.error.include-stacktrace=never
#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stylish_backend
#spring.datasource.url=jdbc:mysql://stylish.cjce26k48nmp.us-east-1.rds.amazonaws.com:3306/stylish
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#JWT
jwt.signKey=AppWorksSchool2024Batch23AppWorksSchool202403AppWorksSchool202403AppWorksSchool202401
jwt.expireTimeAsSec=3600
#tappay
tappay.partner.key=partner_PLZL8YOhQKoEjoPpGfjlrppfBG26EZPNsvaVYONm6LQhVnQbHakD1chB
tappay.merchant.id=leslie1612_CTBC
#file
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#redis
spring.data.redis.host=stylish-redis.2qp0ab.ng.0001.use1.cache.amazonaws.com
spring.data.redis.port=6379
# spring.data.redis.database=0
# spring.data.redis.password=${REDIS_PWD}
#rate limit
rate.limit.count=50
rate.limit.window=1
#domain
stylish.domain=54.204.130.5
stylish.port=8080
stylish.scheme=http

