server.port=8080
product.paging.size=6
server.error.include-stacktrace=never
#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#JWT
jwt.signKey=${TOKEN_SECRET}
jwt.expireTimeAsSec=${TOKEN_EXPIRE}
#tappay
tappay.partner.key=${TAPPAY_PARTNER_KEY}
tappay,merchant.id=${TAPPAY_MERCHANT_ID:AppWorksSchool_CTBC}
#file
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#redis
spring.data.redis.host=${CACHE_HOST:localhost}
spring.data.redis.port=${CACHE_PORT:6379}
spring.data.redis.database=0
spring.data.redis.password=${REDIS_PWD}
#rate limit
rate.limit.count=${RATE_LIMIT_COUNT:50}
rate.limit.window=${RATE_LIMIT_WINDOW:1}
#domain
stylish.domain=${STYLISH_DOMAIN:localhost}
stylish.port=${STYLISH_PORT:${server.port}}
stylish.scheme=${STYLISH_SCHEME:http}